spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data-username=postgres
spring.datasource.data-password=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/lava_jato
