spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.data-username=postgres
spring.datasource.data-password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lava_jato
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
